# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-21 17:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
        ('lecturer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='LectureTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.SlugField()),
                ('description', models.TextField(blank=True)),
                ('archive', models.BooleanField(default=False)),
                ('media_access', models.BooleanField(default=False)),
                ('auth', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='authentication.AuthEntity')),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lecture_terms', to='lecture.Lecture')),
                ('lecturers', models.ManyToManyField(blank=True, to='lecturer.Lecturer')),
            ],
            options={
                'permissions': (('has_archive_access', 'Can access archived lectures'), ('has_media_access', 'Can access archived media'), ('can_upload', 'Can upload files')),
            },
        ),
    ]
