# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-06-14 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ltuser',
            name='is_transcript_corrector',
            field=models.BooleanField(default=False),
        ),
    ]
