# Generated by Django 2.0.13 on 2020-01-08 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='node_type',
            field=models.CharField(choices=[('DOC', 'Document'), ('DIR', 'Directory')], default='DIR', max_length=3),
        ),
    ]
