# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-21 17:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0001_initial'),
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComputeNode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('creator', models.CharField(max_length=100)),
                ('input_fingerprint', models.CharField(max_length=200)),
                ('input_type', models.CharField(max_length=50)),
                ('output_fingerprint', models.CharField(max_length=200)),
                ('output_type', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ComputeStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveSmallIntegerField(default=0)),
                ('name', models.CharField(max_length=200)),
                ('fingerprint', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=50)),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='compute_steps', to='session.ComputeNode')),
            ],
        ),
        migrations.CreateModel(
            name='DataSegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_abs', models.BigIntegerField()),
                ('stop_abs', models.BigIntegerField()),
                ('start', models.BigIntegerField()),
                ('stop', models.BigIntegerField()),
                ('offset', models.BigIntegerField(default=0)),
                ('text', models.TextField()),
                ('created', models.BigIntegerField(default=0)),
                ('creator', models.CharField(max_length=100)),
                ('end_of_paragraph', models.BooleanField(default=False)),
                ('version', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(blank=True)),
                ('input_fingerprint', models.CharField(max_length=200)),
                ('input_type', models.CharField(max_length=50)),
                ('source', models.CharField(blank=True, max_length=100)),
                ('compound_key', models.CharField(blank=True, max_length=100)),
                ('meta', models.TextField(default=b'{}')),
                ('extras', models.TextField(default=b'{}')),
                ('params', models.TextField(default=b'{}')),
                ('hidden', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=True)),
                ('touched', models.BooleanField(default=True)),
                ('audio_file', models.CharField(blank=True, max_length=4096)),
                ('ext_video_url', models.URLField(blank=True)),
                ('start', models.BigIntegerField(default=0)),
                ('auth', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sessions', to='authentication.AuthEntity')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sessions', to='event.Event')),
            ],
            options={
                'permissions': (('can_access', 'Can access session'), ('can_record', 'Can record a session')),
            },
        ),
        migrations.CreateModel(
            name='SessionPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('audio_file', models.CharField(blank=True, max_length=4096)),
                ('start_greater', models.BigIntegerField()),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parts', to='session.Session')),
            ],
        ),
        migrations.CreateModel(
            name='Stream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ident', models.CharField(editable=False, max_length=251)),
                ('fingerprint', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=50)),
                ('label', models.CharField(max_length=100)),
                ('displayname', models.CharField(max_length=200)),
                ('control', models.CharField(max_length=50)),
                ('sid', models.CharField(max_length=50)),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='streams', to='session.Session')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='transcript_stream',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='session.Stream'),
        ),
        migrations.AddField(
            model_name='datasegment',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_segments', to='session.Stream'),
        ),
        migrations.AddField(
            model_name='computestep',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compute_steps', to='session.Stream'),
        ),
        migrations.AlterUniqueTogether(
            name='stream',
            unique_together=set([('ident', 'session'), ('fingerprint', 'type', 'session')]),
        ),
        migrations.AlterIndexTogether(
            name='stream',
            index_together=set([('ident', 'session'), ('fingerprint', 'type', 'session')]),
        ),
        migrations.AlterUniqueTogether(
            name='datasegment',
            unique_together=set([('start_abs', 'stream')]),
        ),
        migrations.AlterIndexTogether(
            name='datasegment',
            index_together=set([('start_abs', 'stream')]),
        ),
    ]
