# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-19 11:55


from django.db import migrations
from django.db.models import Value
from django.db.models.functions import Concat


def add_hr_tags(apps, schema_editor):
    DataSegment = apps.get_model('session', 'DataSegment')
    DataSegment.objects.filter(end_of_paragraph=True) \
        .exclude(text__endswith='<hr>') \
        .update(text=Concat('text', Value('<hr>')))


def remove_hr_tags(apps, schema_editor):
    DataSegment = apps.get_model('session', 'DataSegment')
    for ds in DataSegment.objects.filter(text__endswith='<hr>'):
        ds.text = ds.text.replace('<hr>', '')
        ds.save()


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_hr_tags, remove_hr_tags),
    ]
