# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-04 17:30


import os.path
import shutil

from django.db import migrations

from lecturetranslator.streamdata.tasks import fix_whitespaces, init_stream_data
from lecturetranslator.streamdata.interface import get_bare_dir, get_public_dir

def write_datas(apps, schema_editor):
    Stream = apps.get_model('session', 'Stream')
    DataSegment = apps.get_model('session', 'DataSegment')
    c = Stream.objects.filter(type='text').count()
    for i, stream in enumerate(Stream.objects.filter(type='text')):
        print('{} / {}'.format(i + 1, c))
        data = DataSegment.objects \
            .filter(stream=stream) \
            .order_by('start_abs') \
            .values(
                'text', 'start', 'stop', 'start_abs', 'stop_abs',
                'offset', 'creator', 'created'
            )
        fix_whitespaces(data)
        bare_dir = get_bare_dir(stream.session_id, stream.fingerprint)
        public_dir = get_public_dir(stream.session_id, stream.fingerprint)
        if os.path.exists(bare_dir):
            shutil.rmtree(bare_dir)
        if os.path.exists(public_dir):
            shutil.rmtree(public_dir)
        init_stream_data(stream.session_id, stream.fingerprint, data)


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0002_auto_20170619_1155'),
    ]

    operations = [
        migrations.RunPython(write_datas),
    ]
