# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-04 17:30


import os.path

from django.db import migrations

from lecturetranslator.streamdata.tasks import set_permissions
from lecturetranslator.streamdata.interface import get_data_dir


def fix_data_permissions(apps, schema_editor):
    Session = apps.get_model('session', 'Session')
    c = Session.objects.all().count()
    for i, session in enumerate(Session.objects.all()):
        print('{} / {}'.format(i + 1, c))
        data_dir = get_data_dir(session.id)
        if os.path.exists(data_dir):
            set_permissions(data_dir)


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0003_auto_20170704_1730'),
    ]

    operations = [
        migrations.RunPython(fix_data_permissions),
    ]
