# Generated by Django 2.0.13 on 2020-01-08 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0004_auto_20170705_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='extras',
            field=models.TextField(default='{}'),
        ),
        migrations.AlterField(
            model_name='session',
            name='meta',
            field=models.TextField(default='{}'),
        ),
        migrations.AlterField(
            model_name='session',
            name='params',
            field=models.TextField(default='{}'),
        ),
    ]
