# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-21 17:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('session', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField()),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('fingerprint', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('browser', models.TextField()),
                ('language', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PageAccess',
            fields=[
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('stop', models.DateTimeField(null=True)),
                ('connection', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='logger.Connection')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logger.Device')),
            ],
        ),
        migrations.CreateModel(
            name='SessionAccess',
            fields=[
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('stop', models.DateTimeField(null=True)),
                ('page_access', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logger.PageAccess')),
                ('session', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='session.Session')),
            ],
        ),
    ]
