# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-14 14:41


import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mediaprocessor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mediaevent',
            name='created',
        ),
        migrations.RemoveField(
            model_name='mediaevent',
            name='modified',
        ),
        migrations.AddField(
            model_name='mediaevent',
            name='start',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 14, 14, 40, 56, 629793)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mediaevent',
            name='stop',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 14, 14, 41, 3, 419356)),
            preserve_default=False,
        ),
    ]
