# Generated by Django 2.0.13 on 2020-01-08 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mediaprocessor', '0002_auto_20170714_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediaevent',
            name='media_type',
            field=models.CharField(choices=[('url', 'Url'), ('file', 'File')], default='file', max_length=5),
        ),
    ]
