# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-06-21 17:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lecturehall', '0001_initial'),
        ('lecture', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fingerprint', models.CharField(max_length=200)),
                ('start', models.DateTimeField()),
                ('stop', models.DateTimeField(blank=True, null=True)),
                ('lecture_hall', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='events', to='lecturehall.LectureHall')),
                ('lecture_term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='lecture.LectureTerm')),
            ],
        ),
    ]
