# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-07-19 00:09


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_event_session'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='title',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
